{
    "name"         : "node-red-contrib-influxdb-backup",
    "version"      : "0.0.1",
    "description"  : "A node for backing up influx database using influxd backup",
    "license"      : "Apache-2.0",
    "author"       : "Colin Law",
    "dependencies" : {
      "util": "^0.12.3",
      "pako": "^1.0.11",
      "promisify-child-process": "^4.1.1"
    },
    "keywords"     : [ "node-red", "influxdb", "backup"],
    "homepage"     : "https://github.com/colinl/node-red-contrib-influxdb-backup",
    "node-red"     : {
        "nodes": {
            "influxdb-backup": "influxdb-backup.js"
        }
    },
    "repository"   : {
        "type" : "git",
        "url"  : "https://github.com/colinl/node-red-contrib-influxdb-backup"
    }
}
